log4j.rootLogger=DEBUG, stdout, file
log4j.logger.com.recommend=debug
log4j.logger.org.mybatis=debug
log4j.logger.org.apache.ibatis=debug

#log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n

# log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=204800KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n

#log to syslog
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.syslogHost=115.236.188.99
#log4j.appender.syslog.Facility=LOCAL4
#log4j.appender.syslog.Threshold=WARN
#log4j.appender.syslog.Header=true
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n
#
##log to socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.remoteHost=192.168.4.136
#log4j.appender.socket.port=4560
#log4j.appender.socket.Threshold=WARN
#log4j.appender.socket.ReconnectionDelay=1000

